<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .hhbox{
            border: 5px solid blue;
            width: 150px;
            height: 250px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .hhname{
            text-align: center;
            top: 0px;
            border-radius: 5px;
            
        }
        .hhitems{
            text-align: center;
            border-bottom: 10px;
        }
        .hhbox:hover{
            border-radius: 10px ;
            border: 5px solid red;
            
        }
        .hhprice{
            text-align: left;
            border: 1px;
            padding-bottom: 5px;
            position: absolute;
        }
        .hhicon{
            text-align: center;
            right: 0px;
            position: absolute;
        }
        .hhactions{
            border: 5px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="hhbox">
        <div class="hhname">IphoneX</div>
        <div class="hhitems"><img src="../Image/images2.2/HangHoa/iphone-x-256gb-gray.jpg" alt="iphone-x-256gb-gray" width="150" height="160"></div>
        <div class="hhprice"> $600</div>
        <div class="hhicon">
            <img src="../Image/images2.2/images/hot-icon.png" alt="hot-icon" width="50">
        </div>
        <div class="hhactions">
            <img src="../Image/images2.2/images/Basket.png" alt="Basket">
            <img src="../Image/images2.2/images/favourites.png" alt="favourites">
            <img src="../Image/images2.2/images/Letter.png" alt="Letter">


        </div>
    </div>
    
</body>
</html>